<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"DmeColorCorrectionOperatorList"
{
	"id" "elementid" "30578711-b08a-467b-b187-0074c18db2c5"
	"operators" "element_array" 
	[
		"CDmeColorCorrectionColorBalanceOp"
		{
			"id" "elementid" "ed234985-5b61-4b15-8d4d-27ec6d61799f"
			"blendFactor" "float" "1"
			"cyanRedBalance" "float_array" 
			[
				"-2",
				"0",
				"0"
			]
			"enabled" "bool" "1"
			"magentaGreenBalance" "float_array" 
			[
				"1",
				"2",
				"2"
			]
			"name" "string" "City_color_master"
			"preserveLuminosity" "bool" "1"
			"yellowBlueBalance" "float_array" 
			[
				"0",
				"0",
				"1"
			]
		}
	]
}

