<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"DmeColorCorrectionOperatorList"
{
	"id" "elementid" "fd728f18-71e1-4282-a332-28fd4515ec8a"
	"operators" "element_array" 
	[
		"CDmeColorCorrectionColorBalanceOp"
		{
			"id" "elementid" "dc4566f2-62a3-478d-bba4-5c14527464eb"
			"blendFactor" "float" "1"
			"cyanRedBalance" "float_array" 
			[
				"-1",
				"-15",
				"2"
			]
			"enabled" "bool" "1"
			"magentaGreenBalance" "float_array" 
			[
				"0",
				"0",
				"-2"
			]
			"name" "string" "finale_master_color"
			"preserveLuminosity" "bool" "1"
			"yellowBlueBalance" "float_array" 
			[
				"5",
				"10",
				"-5"
			]
		}
	]
}

