<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"DmeColorCorrectionOperatorList"
{
	"id" "elementid" "8571dde8-cd31-4f1e-8c80-00c96a1b2638"
	"operators" "element_array" 
	[
		"CDmeColorCorrectionColorBalanceOp"
		{
			"id" "elementid" "471220ad-9561-46e5-95f7-3444e067da3b"
			"blendFactor" "float" "1"
			"cyanRedBalance" "float_array" 
			[
				"0",
				"-15",
				"-5"
			]
			"enabled" "bool" "1"
			"magentaGreenBalance" "float_array" 
			[
				"1",
				"-2",
				"0"
			]
			"name" "string" "Mall_street"
			"preserveLuminosity" "bool" "1"
			"yellowBlueBalance" "float_array" 
			[
				"5",
				"5",
				"2"
			]
		}
	]
}

